APP_ENV=local
APP_DEBUG=true
APP_KEY=1iQszg1NOoT1hXHbX9a0rFArd4dyZCE3

DB_HOST=localhost
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=APP_ENV=local
APP_DEBUG=true
APP_KEY=1iQszg1NOoT1hXHbX9a0rFArd4dyZCE3

DB_HOST=localhost
DB_DATABASE=inventry_clone
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
