<?php

return array(
    /* ---------------Common Action button---------------------- */
    "zizpics"                                                  => "zizpics" ,
    "zizpic"                                                   => "zizpic" ,
    "zizcode"                                                  => "zizcode" ,
    "zc"                                                       => "ZC" ,
    "zizpic_order"                                             => "zizpic order" ,
    "zizpic_1"                                                 => "Zizpic 1" ,
    "zizpic_2"                                                 => "Zizpic 2" ,
    "zizpic_3"                                                 => "Zizpic 3" ,
    "delivery"                                                 => "Delivery" ,
    "3_words_for_zizpic"                                       => "3Words for zizpic" ,
    "total"                                                    => "Total" ,
    "visa"                                                     => "Visa" ,
    "paypal"                                                   => "Paypal" ,
    "coupon"                                                   => "Coupon" ,
    "by_phone"                                                 => "By phone" ,
    "zipic_artist_you"                                         => "Zipic Artist (You !)" ,
    "order"                                                    => "Order" ,
    "upload_image"                                             => "UPLOAD IMAGE" ,
    "words_for_zizpic"                                         => "Words for zizpic" ,
    "shipment_address"                                         => "Shipment Address" ,
    "tune"                                                     => "Tune" ,
    "look"                                                     => "Look" ,
    "activate"                                                 => "Activate" ,
    "submit"                                                   => "SUBMIT" ,
    "submit_order"                                             => "SUBMIT ORDER" ,
    "name"                                                     => "Name" ,
    "email"                                                    => "Email" ,
    "full_name"                                                => "Full Name" ,
    "address"                                                  => "Address" ,
    "address_placeholder"                                      => "Street address, P.O. box, apartment, suite, unit, building" ,
    "city"                                                     => "City" ,
    "zip"                                                      => "Zip" ,
    "state"                                                    => "State" ,
    "state_placeholder"                                        => "Province/Region" ,
    "country"                                                  => "Country" ,
    "phone"                                                    => "Phone" ,
    "phone_number"                                             => "Phone number" ,
    "billing"                                                  => "Billing" ,
    "payment"                                                  => "PAYMENT" ,
    "gift"                                                     => "Gift" ,
    "free"                                                     => "Free" ,
    "address_1"                                                => "Address 1" ,
    "zc_lessthan_zero_message"                                 => "Can not proceed to billing . Please fill in madatory fields above" ,
    "msg_beneath_email"                                        => "To be used for receipt and shipment updates" ,
    //------------message--------------------
    "leave_your_phone_number_and_we_will_call_you_for_billing" => "Leave your phone number and we will call you for billing" ,
    "phone_number"                                             => "Phone number" ,
    "invalid_coupon"                                           => "Not valid number" ,
    "ziz_image_is_mandatory"                                   => "Ziz image is mandatory" ,
    "upload_valid_image_type"                                  => "Upload valid image type" ,
    "upload_valid_image_type"                                  => "Upload valid image type" ,
    "success_msg_paypal"                                       => "Thank you. Your payment has made sucessfully !" ,
    "for_door_to_door_delivery_use_only"                       => "For door to door delivery use only" ,
    "payment_failed_dueTo_connection"                          => "Error : Oops  there seems technical problem with your payment !" ,
    "store_zizpic_msg"                                         => "Thank you for order, We will contact you soon !" ,
);
