<?php

return array(
    /* ---------------Common Action button---------------------- */
    "zizpics"                                                  => "זיזפיק" ,
    "zizpic"                                                   => "זיזפיק" ,
    "zc"                                                       => "ZC" ,
    "zizcode"                                                  => "זיזקוד" ,
    "zizpic_order"                                             => "רכישת zizpic" ,
    "zizpic_1"                                                 => "זיזפיק ראשון" ,
    "zizpic_2"                                                 => "זיזפיק שני" ,
    "zizpic_3"                                                 => "זיזפיק שלישי" ,
    "delivery"                                                 => "דמי משלוח" ,
    "total"                                                    => "עלות כוללת" ,
    "visa"                                                     => "Visa" ,
    "paypal"                                                   => "Paypal" ,
    "coupon"                                                   => "קופון" ,
    "by_phone"                                                 => "בטלפון" ,
    "zipic_artist_you"                                         => "יוצר הזיזפיק" ,
    "order"                                                    => "הזמן" ,
    "upload_image"                                             => "העלה תמונה" ,
    "words_for_zizpic"                                         => "הוסיפו שלוש מילים" ,
    "shipment_address"                                         => "כתובת למשלוח" ,
    "tune"                                                     => "Tune" ,
    "look"                                                     => "Look" ,
    "activate"                                                 => "Activate" ,
    "submit"                                                   => "עדכן" ,
    'submit_order'                                             => "אישור הזמנה" ,
    "name"                                                     => "שם מלא" ,
    "email"                                                    => 'דוא"ל"' ,
    "full_name"                                                => "שם מלא" ,
    "address"                                                  => "כתובת" ,
    "address_placeholder"                                      => "רחוב, מס' בית, דירה" ,
    "city"                                                     => "עיר" ,
    "zip"                                                      => "מיקוד" ,
    "state"                                                    => "State" ,
    "state_placeholder"                                        => "Province/Region" ,
    "country"                                                  => "מדינה" ,
    "phone"                                                    => "טלפון" ,
    "billing"                                                  => "חיוב" ,
    "payment"                                                  => "תשלום" ,
    "gift"                                                     => "מתנה" ,
    "free"                                                     => "חינם" ,
    "address_1"                                                => "Address 1" ,
    "zc_lessthan_zero_message"                                 => "Can not proceed to billing . Please fill in madatory fields above" ,
//------------message--------------------
    "leave_your_phone_number_and_we_will_call_you_for_billing" => "Leave your phone number and we will call you for billing" ,
    "phone_number"                                             => "מספר טלפון" ,
    "invalid_coupon"                                           => "Invalid coupon" ,
    "msg_beneath_email"                                        => "בדוא\"ל זה יעשה שימוש לצורך שליחת החשבונית ועידכוני משלוח" ,
    "ziz_image_is_mandatory"                                   => "Ziz image is mandatory" ,
    "upload_valid_image_type"                                  => "Upload valid image type" ,
    "upload_valid_image_type"                                  => "Upload valid image type" ,
    "success_msg_paypal"                                       => "Thank you. Your payment has made sucessfully !" ,
    "for_door_to_door_delivery_use_only"                       => "
הטלפון לשימוש השליח ליצירת קשר" , /* " עבור שילוח מדלת לדלת" , */
    "payment_failed_dueTo_connection"                          => "Error : Oops  there seems technical problem with your payment !" ,
    "store_zizpic_msg"                                         => "תודה על ההזמנה. ניצור עימך קשר בקרוב." ,
    "free"                                                     => "עלינו" ,
);
